PORT = 5000
# SHIIJT4NY07GEzVT
MONGO_URL = mongodb+srv://jcprakash555:SHIIJT4NY07GEzVT@cluster0.pvuq092.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = gM0Ki9vHZ7Lo1FVzMD9nMi0Au/b0Mp0wjFF4DCyPyek=

NODE_ENV = development